<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<h1>pagina creada por Sebas</h1>     

<h1>
Necesitas ayuda en algo o algún problema con este blog por favor llena este formulario
</h1>

<form name="contact-form">
<p></p>
Nombre
<br>
<input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="">
<p></p>
Correo electrónico
<span style="font-weight: bolder;">*</span>
<br>
<input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="">
<p></p>
Sugerencia
<span style="font-weight: bolder;">*</span>
<br>
<textarea class="contact-form-email-message" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"></textarea>
<p></p>
<input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" type="button" value="Enviar">
<p></p>
<div style="text-align: center; max-width: 222px; width: 100%">
<p class="contact-form-error-message" id="ContactForm1_contact-form-error-message"></p>
<p class="contact-form-success-message" id="ContactForm1_contact-form-success-message"></p>
</div>
</form>

<h1>
Enviar vídeo caido
</h1>

<form name="contact-form">
<p></p>
Nombre
<br>
<input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="">
<p></p>
Correo electrónico
<span style="font-weight: bolder;">*</span>
<br>
<input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="">
<p></p>
Link del video caido
<span style="font-weight: bolder;">*</span>
<br>
<textarea class="contact-form-email-message" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"></textarea>
<p></p>
<input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" type="button" value="Enviar">
<p></p>
<div style="text-align: center; max-width: 50px; width: 100%">
<p class="contact-form-error-message" id="ContactForm1_contact-form-error-message"></p>
<p class="contact-form-success-message" id="ContactForm1_contact-form-success-message"></p>
</div>
</form>

<h1>Redes Sociales</h1>

<div class="widget-content">
<script src="https://apis.google.com/js/platform.js" gapi_processed="true"></script>

<div id="___ytsubscribe_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 173px; height: 48px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 173px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 48px;" tabindex="0" vspace="0" width="100%" id="I0_1704918520210" name="I0_1704918520210" src="https://www.youtube.com/subscribe_embed?usegapi=1&amp;channelid=UCsyAUUWOmJ7dFD0a3lFdWoQ&amp;layout=full&amp;theme=dark&amp;count=default&amp;origin=https%3A%2F%2Fsebasyt2022.blogspot.com&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.es.IhidRqNI7zc.O%2Fd%3D1%2Frs%3DAHpOoo-J5gm9VeiPOTqB-j7baT8zv-26Rg%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1704918520210&amp;_gfid=I0_1704918520210&amp;parent=https%3A%2F%2Fsebasyt2022.blogspot.com&amp;pfname=&amp;rpctoken=42215616" data-gapiattached="true"></iframe></div>
</div>

<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"></svg>
      </a>
      <p class="text-body-secondary">© 2020 - 2024 Sebas Contents, Inc</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Pagina</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="/about" class="nav-link p-0 text-body-secondary">Acerca de la pagina</a></li>
        <li class="nav-item mb-2"><a href="/subscripcion" class="nav-link p-0 text-body-secondary">Subscripcion</a></li>
        <li class="nav-item mb-2"><a href="/error404" class="nav-link p-0 text-body-secondary">Inicia sesión o Crear una cuenta </a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Contenidos</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/sebasyt" class="nav-link p-0 text-body-secondary">Youtube</a></li>
        <li class="nav-item mb-2"><a href="/error404" class="nav-link p-0 text-body-secondary">Tiktok</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Posts</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Instagram</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Adelantos</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Contenidos promocionados</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sitios webs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Musica</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
      </ul>
    </div>
  </footer>
  </footer>

{% endblock%}