<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<h1>Próximamente Estará Disponible :) </h1>

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@animestudioarg/video/7036379832695016709" data-video-id="7036379832695016709" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@animestudioarg" href="https://www.tiktok.com/@animestudioarg?refer=embed">@animestudioarg</a> 𝗧𝘂́ 𝗾𝘂𝗲 𝗧𝘂́ 🅐︎🅜︎🅥︎ Ⓔ︎Ⓓ︎Ⓘ︎Ⓣ︎ <a title="tresdedos" target="_blank" href="https://www.tiktok.com/tag/tresdedos?refer=embed">#TresDedos</a> <a title="lennox" target="_blank" href="https://www.tiktok.com/tag/lennox?refer=embed">#lennox</a> <a title="tuquetu" target="_blank" href="https://www.tiktok.com/tag/tuquetu?refer=embed">#tuquetu</a> <a title="anime" target="_blank" href="https://www.tiktok.com/tag/anime?refer=embed">#anime</a> <a title="amv" target="_blank" href="https://www.tiktok.com/tag/amv?refer=embed">#amv</a> <a title="edit" target="_blank" href="https://www.tiktok.com/tag/edit?refer=embed">#edit</a> <a title="parati" target="_blank" href="https://www.tiktok.com/tag/parati?refer=embed">#parati</a> <a target="_blank" title="♬ sonido original - 𝑨𝒏𝒊𝒎𝒆 𝑨𝒓𝒈 🇦🇷" href="https://www.tiktok.com/music/sonido-original-7036379823232535301?refer=embed">♬ sonido original - 𝑨𝒏𝒊𝒎𝒆 𝑨𝒓𝒈 🇦🇷</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>




<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="/sebasyt">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

{% endblock%}