<!DOCTYPE html>
<html lang="en"> data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <title>Sebas Contents</title>
    <!-- BOOTSTRAP 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  </head>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    </button>
    <a class="navbar-brand" href="/">Sebas Contents</a>

 <ul class="nav nav-underline">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/">Pagina Principal</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/about">Acerca de la Pagina</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/sebasyt">Youtube</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/error404">Tiktok</a>
    </li>
</ul>
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>

    <div class="container p-5">
      {% block content %}
      {% endblock%}
    </div>

    <!-- SCRIPTS -->
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
  </body>
</html>