<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<h1>Ella Es La Mejor</h1>
<div>
<h1>Ella Es la Mejor Cap 39 Cap (final)</h1>
<div>
<video controls style="width: 300px;">
<source src="https://drive.google.com/uc?export=download&id=1-BJfDK5PR8OfA7CjU5R0gjQFy5vTPzrO" type='video/mp4'>
</video>

</div>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 37 y Cap 38</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
</div>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 35 y Cap 36</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
</div>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 33 y Cap 34 </h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
</div>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 31 y Cap 32</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
</div>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es La Mejor Cap 29 y Cap 30</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
</div>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>

<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="/sebasyt">1</a></li>
    <li class="page-item"><a class="page-link" href="/sebasyt2">2</a></li>
    <li class="page-item"><a class="page-link" href="/sebasyt3">3</a></li>
    <li class="page-item">
      <a class="page-link" href="/sebasyt2" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"></svg>
      </a>
      <p class="text-body-secondary">© 2020 - 2024 Sebas Contents, Inc</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Pagina</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="/about" class="nav-link p-0 text-body-secondary">Acerca de la pagina</a></li>
        <li class="nav-item mb-2"><a href="/subscripcion" class="nav-link p-0 text-body-secondary">Subscripcion</a></li>
        <li class="nav-item mb-2"><a href="/error404" class="nav-link p-0 text-body-secondary">Inicia sesión o Crear una cuenta </a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Contenidos</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/sebasyt" class="nav-link p-0 text-body-secondary">Youtube</a></li>
        <li class="nav-item mb-2"><a href="/error404" class="nav-link p-0 text-body-secondary">Tiktok</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Posts</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Instagram</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Adelantos</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Contenidos promocionados</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sitios webs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Musica</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
      </ul>
    </div>
  </footer>

{% endblock%}