<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<h1>Ella Es La Mejor</h1>
<div>
<div>
<h1>Ella Es la Mejor Cap 9 y Cap 10</h1>
<div>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MYauFeJ8EI0?si=3a4-hX-zP_qG94HV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 8</hq>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-98d258287b0f68fc-18156" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dw6IJlTjd2cr527gvpiI_3GPfOKA4VWj8_RId64CXvWXtP2luI5fXLhmXStFyLeDFrZHLsVytbHhRkjeoMMTCTKTdjorXQlxsQQK_9JJ9nPtXyqn22cykuwJFPI805qHMSsl3mZ" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 7</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-c8d4acaa6729c5e1-3576" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dzwpxTPgq6EkOlciiQlGp0mj333J0Mx3FLuU20SkSDAL2a-Em610LPV2fZUyf2mQ6UFJ88VuBjUa-EtW_vCfwuuUKM26D8BGledfy8EVl3WyCsifK4gk2PgTDWBdmNvjwR8o9Y" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 6</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-948b2e6745266152-8190" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dwdaY6WRIIo0iP8SvE1bxUijzVNx1EgNAuwpEqgA8qx4Cz-vOJTItzh9hK8Ue170Stqtl5AtMWT1Xj4bRJueK1srjeiTLKC5BCRGzt27ygy-vhkVSoOA8QUtMktOQJe4wP3pJc" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 5</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-f50f81c16e458fcd-16334" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dz14IDbLFeEUsDM1mAGo51J_FKLH9jsaxLnmfJinibOJDFy2iImNzHONzoaJSPZ46_IY7GzRX5ZiOj9t2MBWj7VNz2rZ3RMILN9hb6Gyfc14CQdjEzjQIr27M9jRokyLl1sWAVu" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 4</h1>
<div>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fZmmEqIFL7w?si=ikwXg_JUVp2edxWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 3</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-411e8507e9056bb2-19663" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dyde76i9rvJ2i7Q_jqrxXPCqmn0f_6QifuRsbsfrkFRj7ojSjeR6TajumNuXgvf66SNAX7UnQ075CLKQ5ZoiNIK1OlBcneYec3D1aI9-1IXsEkS4SbKMeNGQBY7qS0UGOwVrVIh" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 2</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-6225626825e13c07-19382" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dxXyFtppUMXtlmxrYu1lW8Pt-ui8teeypcULvyXbhQOlU__-GObA5qg2_X6ERWRGnDQpyq2tE5zjvtn4CWn-Cz4G1kIV218F0AVP8UnlXLGEil2mXKTnXFP6eQe0VIMdBAA3C4p" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es La Mejor Cap 1</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-95124a1dbe7852d5-476" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dxobUn1z8SRrwIXDZsWMjYmvZS_zNI2OnT1DI264s7FZtkKcUljadBErxEwG7U39A0kERv5JD6_irjtT_R2U3orD6iq_bEWVL37wKeKFHPWWk6dHkiWEXV8QTn_F8Z3xtuLug" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>

<h1>Más contenidos 👇</h1>
<h1>Próximamente</h1>

<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="/sebasyt2" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="/sebasyt">1</a></li>
    <li class="page-item"><a class="page-link" href="/sebasyt2">2</a></li>
    <li class="page-item"><a class="page-link" href="/sebasyt3">3</a></li>
      </a>
    </li>
  </ul>
</nav>

<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"></svg>
      </a>
      <p class="text-body-secondary">© 2020 - 2024 Sebas Contents, Inc</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Pagina</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="/about" class="nav-link p-0 text-body-secondary">Acerca de la pagina</a></li>
        <li class="nav-item mb-2"><a href="/subscripcion" class="nav-link p-0 text-body-secondary">Subscripcion</a></li>
        <li class="nav-item mb-2"><a href="/error404" class="nav-link p-0 text-body-secondary">Inicia sesión o Crear una cuenta </a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Contenidos</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/sebasyt" class="nav-link p-0 text-body-secondary">Youtube</a></li>
        <li class="nav-item mb-2"><a href="/error404" class="nav-link p-0 text-body-secondary">Tiktok</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Posts</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Instagram</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Adelantos</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Contenidos promocionados</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sitios webs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Musica</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
      </ul>
    </div>
  </footer>

{% endblock%}