<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<h1>Ella Es La Mejor</h1>
<div>
<div>
<h1>Ella Es la Mejor Cap 27 y Cap 28</h1>
<div>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MYauFeJ8EI0?si=3a4-hX-zP_qG94HV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 25 y Cap 26</hq>
<div>
<video playsinline="true" src="stream/%7B%22dcId%22%3A1%2C%22location%22%3A%7B%22_%22%3A%22inputDocumentFileLocation%22%2C%22id%22%3A%224992552869149279269%22%2C%22access_hash%22%3A%226407666255231487853%22%2C%22file_reference%22%3A%5B4%2C124%2C105%2C156%2C49%2C0%2C0%2C0%2C2%2C101%2C169%2C40%2C217%2C12%2C243%2C169%2C169%2C87%2C170%2C134%2C234%2C180%2C59%2C84%2C151%2C150%2C82%2C194%2C226%5D%7D%2C%22size%22%3A12399691%2C%22mimeType%22%3A%22video%2Fmp4%22%2C%22fileName%22%3A%22Lala_S1_Cap_81_El_regreso_a_Youtube__PP8rEmg8AE8_137.mp4%22%7D" data-ckin="default" data-overlay="1"></video>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 23 y Cap 24</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-c8d4acaa6729c5e1-3576" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dzwpxTPgq6EkOlciiQlGp0mj333J0Mx3FLuU20SkSDAL2a-Em610LPV2fZUyf2mQ6UFJ88VuBjUa-EtW_vCfwuuUKM26D8BGledfy8EVl3WyCsifK4gk2PgTDWBdmNvjwR8o9Y" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 21 y Cap 22</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-948b2e6745266152-8190" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dwdaY6WRIIo0iP8SvE1bxUijzVNx1EgNAuwpEqgA8qx4Cz-vOJTItzh9hK8Ue170Stqtl5AtMWT1Xj4bRJueK1srjeiTLKC5BCRGzt27ygy-vhkVSoOA8QUtMktOQJe4wP3pJc" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 19 y Cap 20</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-f50f81c16e458fcd-16334" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dz14IDbLFeEUsDM1mAGo51J_FKLH9jsaxLnmfJinibOJDFy2iImNzHONzoaJSPZ46_IY7GzRX5ZiOj9t2MBWj7VNz2rZ3RMILN9hb6Gyfc14CQdjEzjQIr27M9jRokyLl1sWAVu" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 17 y Cap 18</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-610eebfff70a8b00-17888" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dxvls3WPE3I0w8ubAhwfJYBRL4gnPq-Yak1WlBrBMIR8i5cRKgc-K3TVAJS8_uXJszXDQnjN-5oIVBUdVBwJ3JF0VIgNbqT-26PNRxQQvH_u1O2mxJgnMOqPsCc6RTY5Nettj6v" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 15 y Cap 16</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-be5bc384a83cbf34-18477" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dyGja0UGcsJaBN5nwKHnaaH-EVSGQaLE1B7BM1HvqYQAWOBX4O0h7l1DfNEbzbZPFRjTi0fx5KpmlqSQTbuA27BCxDKpY1FKI8bFZzG0QRZ1YrlSAKnjoT6iNPCpTdV3y7CL6u5" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es la Mejor Cap 13 y Cap 14</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-2aba8e6ba8ecaeea-61" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dwg4-uxGhqwK68ATCxx0WcEXEGJ-BTc-fAhSYJ8GMr1kvcmsEcrFsWQmCdxO9lkpBI4GZuFRody9sjRalM9jsRAWz4P1mytr_r4RbxT486ffDuai3jn_ikcxvC5L5EGUny0" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>
<div>
<h1>Ella Es La Mejor Cap 11 y Cap 12</h1>
<div>
<iframe allowfullscreen="allowfullscreen" class="b-hbp-video b-uploaded" frameborder="0" height="315" id="BLOGGER-video-25daada76fa26713-7346" mozallowfullscreen="mozallowfullscreen" src="https://www.blogger.com/video.g?token=AD6v5dzZDAaP-Z7f33I-j94mUp81nGycdEfm2E9LrZvSs5eVZm7uLDW5Eef3yPTZKZAYVwQW9NMNBZkykZTYMOp2rvpUl1QnngXMvE-yuxE5FKKH7Hf3gbDHZgupNLSRcBAG7os93MM" webkitallowfullscreen="webkitallowfullscreen" width="560"></iframe>
<div>
<h1>Comentarios</h1>
<div>
<div>
<h1>Próximamente estará Disponible :) </h1>

<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="/sebasyt" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="/sebasyt">1</a></li>
    <li class="page-item"><a class="page-link" href="/sebasyt2">2</a></li>
    <li class="page-item"><a class="page-link" href="/sebasyt3">3</a></li>
    <li class="page-item">
      <a class="page-link" href="/sebasyt3" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"></svg>
      </a>
      <p class="text-body-secondary">© 2020 - 2024 Sebas Contents, Inc</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Pagina</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="/about" class="nav-link p-0 text-body-secondary">Acerca de la pagina</a></li>
        <li class="nav-item mb-2"><a href="/subscripcion" class="nav-link p-0 text-body-secondary">Subscripcion</a></li>
        <li class="nav-item mb-2"><a href="/error404" class="nav-link p-0 text-body-secondary">Inicia sesión o Crear una cuenta </a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Contenidos</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/sebasyt" class="nav-link p-0 text-body-secondary">Youtube</a></li>
        <li class="nav-item mb-2"><a href="/error404" class="nav-link p-0 text-body-secondary">Tiktok</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Posts</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Instagram</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Adelantos</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Contenidos promocionados</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sitios webs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Musica</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">...</a></li>
      </ul>
    </div>
  </footer>

{% endblock%}